<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="SimpleCalculadorajQuery.css">
    
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-6">
            <div id="micalc">
              <div class="panel panel-primary btn-block calculadoraBase  mtop">
                <div class="panel-body" id="calc" >

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	<script type="text/javascript" src="static/js/bundle.js" ></script>
  </body>
</html>
